<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:background="?attr/colorPrimary"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="?attr/actionBarTheme" />

                <FrameLayout
                    android:id="@+id/flContent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/grid_view_recycle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_above="@id/list_view"
                    android:layout_below="@id/toolbar"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="false"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="20dp"
                    android:scrollbars="vertical" />


                <ListView
                    android:id="@+id/list_view"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_toStartOf="@id/textView"

                    android:background="@color/colorAccent"

                    android:foregroundGravity="bottom"

                    android:paddingStart="16dp"
                    android:paddingEnd="30dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp">

                </ListView>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_above="@id/floatingActionButton"
                    android:layout_below="@id/grid_view_recycle"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:tag="@string/quantitiy"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/floatingActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:clickable="true"
                    android:contentDescription="@string/save_data"
                    android:focusable="true" />


        </RelativeLayout>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nvView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/nav_header"
            android:background="@android:color/white"
            app:menu="@menu/drawer_menu" />
</androidx.drawerlayout.widget.DrawerLayout>